<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EclipseLibrary.Web.JQuery.WidgetBase">
    <Position X="19" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>gAAACAAAIAIAQMAQAEAABEJAIAAKAQRiADAAAQAAAAA=</HashCode>
      <FileName>Web\JQuery\WidgetBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EclipseLibrary.Web.JQuery.Accordion" Collapsed="true">
    <Position X="13.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgBAAQAAAAgAAAAAAAAAAAAQAAAKECAAAAAAA=</HashCode>
      <FileName>Web\JQuery\Accordion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EclipseLibrary.Web.JQuery.Dialog" Collapsed="true">
    <Position X="11.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ggQAAAAUIBAwBNIoQIJBAAAAAAABEQQIiCAAgAAAAAg=</HashCode>
      <FileName>Web\JQuery\Dialog\Dialog.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EclipseLibrary.Web.JQuery.Tabs" Collapsed="true">
    <Position X="25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAYAAAyEAAAAIAAAIACASAAAgEAAAABEAI=</HashCode>
      <FileName>Web\JQuery\Tabs.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EclipseLibrary.Web.JQuery.Input.ButtonEx" Collapsed="true">
    <Position X="20.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAQCAAAAAAEAAAUAAAARAgCAAACAQKQACAgCAEEQgQ=</HashCode>
      <FileName>Web\JQuery\Input\ButtonEx.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EclipseLibrary.Web.UI.AppliedFilters" Collapsed="true">
    <Position X="22.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAACiASAABAAAAAABACAQAAACAAAAAAAAA=</HashCode>
      <FileName>Web\UI\WebControls\AppliedFilters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EclipseLibrary.Web.JQuery.SortColumnsChooser" Collapsed="true">
    <Position X="16" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAIAAAQAAAAKBAAAIAWAQQAACBAAAAAAAA=</HashCode>
      <FileName>Web\JQuery\GridViewEx\SortColumnsChooser.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EclipseLibrary.Web.JQuery.Input.ValidationSummary" Collapsed="true">
    <Position X="27.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAACAAAAAAQAAAAAAAEAAACAQAAACAgSAAAAAA=</HashCode>
      <FileName>Web\JQuery\Input\Validation\ValidationSummary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EclipseLibrary.Web.JQuery.Input.InputControlBase" Collapsed="true">
    <Position X="18.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAIAABIBCaAMAAAAkACAwBAJACAQQBADg0BAAVCAA=</HashCode>
      <FileName>Web\JQuery\Input\InputControlBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>