<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DcmsDatabase.BusinessLogic.BoxCreation.BoxCase">
    <Position X="6.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAIAABQAAAA=</HashCode>
      <FileName>BusinessLogic\BoxCreation\BoxCase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DcmsDatabase.BusinessLogic.BoxCreation.Box">
    <Position X="6.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAQEABAAgAAAACAIAAAAFAAAAAAIAAg=</HashCode>
      <FileName>BusinessLogic\BoxCreation\Box.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Case" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="AllSku" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DcmsDatabase.BusinessLogic.BoxCreation.PickslipGroup">
    <Position X="3.25" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAgBAAAAAAEAKAAAgAAAQQBGAQACJBAABAAAAAA=</HashCode>
      <FileName>BusinessLogic\BoxCreation\PickslipGroup.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="AllSku" />
      <Property Name="Boxes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DcmsDatabase.BusinessLogic.BoxCreation.Sku">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAAACgAAAEACQgEhAAAASAAACAAQIAABAqAxAAAQAA=</HashCode>
      <FileName>BusinessLogic\BoxCreation\Sku.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DcmsDatabase.BusinessLogic.BoxCreation.CustomerConstraints">
    <Position X="9" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>gAQAgAEAAAAAglRAAAAAAEAQAAIAABABAAQAACAAAQA=</HashCode>
      <FileName>BusinessLogic\BoxCreation\BoxConstraints.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="BoxCases" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>